# Reactivities

./: .gitignore
ak-social-app/: ak-social-app.sln
ak-social-app/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ak-social-app/API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
ak-social-app/API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
ak-social-app/API/Properties/: launchSettings.json
ak-social-app/API/SignalR/: ChatHub.cs
ak-social-app/Application/: Application.csproj
ak-social-app/Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs
ak-social-app/Application/Comments/: Create.cs  MappingProfile.cs
ak-social-app/Application/Errors/: RestException.cs
ak-social-app/Domain/: Activity.cs  AppUser.cs  Domain.csproj  RefreshToken.cs  UserActivity.cs
ak-social-app/Infrastructure/: Class1.cs  Infrastructure.csproj
ak-social-app/Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
ak-social-app/Infrastructure/Photos/: PhotoAccessor.cs
ak-social-app/Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  JwtGenerator.cs  UserAccessor.cs  isHostRequirement.cs
ak-social-app/Infrastucture/: Class1.cs  Infrastucture.csproj
ak-social-app/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
ak-social-app/client-app/: .prettierrc  package-lock.json  package.json
(+102 files in other folders)
